def_name alt_name1
KMY      KMY2
KMY      KMY3
OSL      OSLO
OSL      UIO
ROEST    N2RO
KONS     STOK1
MELSS    MELS
LADE     TRON
LADE     ODLO
BAS05    ARNS
SUE      SLN
FOO      FLO
ASK      ASK1
BER      TB2S
BRBA     BRB
KONO     KON
HSPB     HSP
NBB03    N1307
MOR      MOR1
KTK1     KTK
FLOS     STOK2
N7001    N2LO
BB15     BT16
NWG05    SA55
NWG33    NWG17
NWG35    NWG23
LENS     NWG01
WAL      WALU
PGB1     PGB
KESW     CKE
YEL      YEL1
GAL1     GAL
BJO1     BJO
ARA0     ARE0
ARA0     ARC
ARA0     FRS
NAO00    NAO
NAO00    01A0
NAO00    N1A0
NBO00    NBO
NBO00    01B0
NB200    NOA
NB200    NB2
NB200    02B0
NB200    N2B0
NB203	 NB23
NB204	 NB24
NC200    02C0
NC200    NC2
NC200    N2C0
NC300	 NC3
NC300    03C0
NC300    N3C0
NC400    NC4
NC400    04C0
NC400    N4C0
NC600    NC6
NC600    06C0
NC600    N6C0
NC602    NRA0
NC602    NRS
STRU     STR
GIL      IGIL
ADA      IADA
BORG     IASB
BORG     ASB
YKB0     YKAB0
YKB1     YKAB1
YKB2     YKAB2
YKB3     YKAB3
YKB4     YKAB4
YKB6     YKAB6
YKB5     YKAB5
YKR8     YKB5
YKR8     YKAB5
YKB7     YKAB7
YKB8     YKAB8
YKB9     YKAB9
YKR1     YKAR1
YKR2     YKAR2
YKR3     YKAR3
YKR4     YKAR4
YKR5     YKAR5
YKR6     YKAR6
YKR7     YKAR7
YKR8     YKAR8
YKR9     YKAR9
YKW1     YKAW1
YKW3     YKAW3
