ADA
AKN
ALE
ARCES
ARA0
ARA1
ARA2
ARA3
ARB1
ARB2
ARB3
ARB4
ARB5
ARC1
ARC2
ARC3
ARC4
ARC5
ARC6
ARC7
ARD1
ARD2
ARD3
ARD4
ARD5
ARD6
ARD7
ARD8
ARD9
ARE0
ASK
BAS03
BAS04
BAD0D
BAD05
BAS06
BAS10
BAS11
BAS12
BAS13
BAS14
BAS15
BAS16
BAS17
BAS20
BAS21
BAS22
BAS23
BEA1
BEA2
BEA3
BEA4
BEA5
BEA6
BER
BJO1
BLS5
BORG
BRBA
BRBB
DAG
DBG
DOMB
EKA
EKB
EKB1
EKB10
EKB2
EKB3
EKB4
EKB5
EKB6
EKB7
EKB8
EKB9
EKR1
EKR10
EKR2
EKR3
EKR4
EKR5
EKR6
EKR7
EKR8
EKR9
ESK
FAUS
FLOS
FOO
GIL
GILDE
HAMF
HEF
HOPEN
HSPB
HYA
ILAR
IL01
IL02
IL03
IL04
IL05
IL06
IL07
IL08
IL09
IL10
IL11
IL12
IL13
IL14
IL15
IL16
IL17
IL18
IL19
IL31
ISF
JETT
JH04
JH05
JH06
JH11
JMI
JMIC
JMIM
JMIN
JNE
JNW
KBS
KEV
KIF
KMY
KONO
KON01
KON02
KON03
KONS
KTK1
LADE
LEIR
LENS
LOF
LOSSI
LVZ
MOL
MOR
MOR8
N1302
N1303
N1305
N2AN
N2BR
N2DI
N2HA
N2HS
N2IH
N2LO
N2NF
N2RO
N2SO
N2ST
N2SV
N2TV
N2VA
N2VG
N2VI
N6003
N6004
N6005
N6006
N6007
N6008
N6132
N7002
N7003
NORES
NRS
NAO
NOA
NAO
NAO00
NAO01
NAO02
NAO03
NAO04
NAO05
NB2
NB200
NB201
NB202
NB203
NB204
NB205
NBB03
NBB05
NBB08
NBB12
NBB13
NBB14
NBB15
NBB17
NBB28
NBB29
NBB30
NBB40
NBO00
NBO01
NBO02
NBO03
NBO04
NBO05
NC2
NC200
NC201
NC202
NC203
NC204
NC205
NC3
NC300
NC301
NC302
NC303
NC304
NC305
NC4
NC400
NC401
NC402
NC403
NC404
NC405
NC6
NC600
NC601
NC602
NC603
NC604
NC605
NE4
NE5
NE6
NKAP
NOR
NWG01
NWG03
NWG14
NWG21
NWG22
NSS
OBIN1
OBIN2
OBIN3
OBS03
OBS04
OBS05
OBS06
OBS11
OBS12
ODD1
ODLO
OXFO
RAUS
RES
ROEST
RUND
SA06
SA06A
SA07
SA33
SA35
SA55A
SCO
SKAR
SOE
SOEG
SPITS
SPA0
SPA1
SPA2
SPA3
SPB1
SPB2
SPB3
SPB4
SPB5
STEI
STOK
STOR1
STOR2
STOR3
SUE
SUMG
TBLU
TRO
VADS
VAGH
VBYGD
VERL
YKA
YKAB0
YKAB1
YKAB2
YKAB3
YKAB4
YKAB6
YKAB7
YKAB8
YKAB9
YKAR1
YKAR2
YKAR3
YKAR4
YKAR5
YKAR6
YKAR7
YKAR8
YKAR9
YKAW1
YKAW3
YKB0
YKB1
YKB2
YKB3
YKB4
YKB6
YKB7
YKB8
YKB9
YKR1
YKR2
YKR3
YKR4
YKR5
YKR6
YKR7
YKR8
YKR9
YKW1
YKW2
YKW3
YKW4
YKW5
